
// Localization
Localization
{
	en-us
	{
		#autoLOC_RBodies_discovery_Edna = Just when we though Dres was alone in being leagues larger than anything in the asteroid belt.
		#autoLOC_RBodies_discovery_Dak = Woah. This moon is really small. We didn't expect to find it, honestly, but we're glad it is where it is. Do you think there is more of it?
		#autoLOC_RBodies_discovery_Lindor = There's a really large blue dot. A really really large blue dot. It's nearly as big as Jool!
		#autoLOC_RBodies_discovery_Krel = We've found something. Seems incredibly small but it's clearly orbiting the giant. Is it a huge asteroid?
		#autoLOC_RBodies_discovery_Aden = We found a brown dot. We found a lot of brown dots. This system is officially full of chocolate sprinkles.
		#autoLOC_RBodies_discovery_Riga = Oh hello. A very sizable target has entered our sights. It's fuzzy enough to possibly have an atmosphere too.
		#autoLOC_RBodies_discovery_Talos = This moon is a bit splotchy. Good thing it's big and easy to spot.
		#autoLOC_RBodies_discovery_Hamek = There's a strong red pixel. Is this screen dying? Or is that actually how this planet is?
		#autoLOC_RBodies_discovery_Celes = What's small, dark, and cold? This moon! Also, the chunk of meat that's getting freezer-burn in the fridge on 3rd floor.
		#autoLOC_RBodies_discovery_Tam = Bruh.
		#autoLOC_RBodies_discovery_Nara = What's this? A planet? But it's so far past Lindor! Is it rogue? Or has it always been here?
		#autoLOC_RBodies_discovery_Anon = Wow this moon is dark! Is it a chip off of its parent's block?
		#autoLOC_RBodies_discovery_Emos = Sensor spike detected! Recalibrating. The albedo on this moon is concerningly high.
		#autoLOC_RBodies_discovery_Prax = The main planet can't be rogue! The number of moons is too damn high!
	}
	es-us
	{
		#autoLOC_RBodies_discovery_Edna = Just when we though Dres was alone in being leagues larger than anything in the asteroid belt.
		#autoLOC_RBodies_discovery_Dak = Woah. This moon is really small. We didn't expect to find it, honestly, but we're glad it is where it is. Do you think there is more of it?
		#autoLOC_RBodies_discovery_Lindor = There's a really large blue dot. A really really large blue dot. It's nearly as big as Jool!
		#autoLOC_RBodies_discovery_Krel = We've found something. Seems incredibly small but it's clearly orbiting the giant. Is it a huge asteroid?
		#autoLOC_RBodies_discovery_Aden = We found a brown dot. We found a lot of brown dots. This system is officially full of chocolate sprinkles.
		#autoLOC_RBodies_discovery_Riga = Oh hello. A very sizable target has entered our sights. It's fuzzy enough to possibly have an atmosphere too.
		#autoLOC_RBodies_discovery_Talos = This moon is a bit splotchy. Good thing it's big and easy to spot.
		#autoLOC_RBodies_discovery_Hamek = There's a strong red pixel. Is this screen dying? Or is that actually how this planet is?
		#autoLOC_RBodies_discovery_Celes = What's small, dark, and cold? This moon! Also, the chunk of meat that's getting freezer-burn in the fridge on 3rd floor.
		#autoLOC_RBodies_discovery_Tam = Bruh.
		#autoLOC_RBodies_discovery_Nara = What's this? A planet? But it's so far past Lindor! Is it rogue? Or has it always been here?
		#autoLOC_RBodies_discovery_Anon = Wow this moon is dark! Is it a chip off of its parent's block?
		#autoLOC_RBodies_discovery_Emos = Sensor spike detected! Recalibrating. The albedo on this moon is concerningly high.
		#autoLOC_RBodies_discovery_Prax = The main planet can't be rogue! The number of moons is too damn high!
	}
	es-mx
	{
		#autoLOC_RBodies_discovery_Edna = Just when we though Dres was alone in being leagues larger than anything in the asteroid belt.
		#autoLOC_RBodies_discovery_Dak = Woah. This moon is really small. We didn't expect to find it, honestly, but we're glad it is where it is. Do you think there is more of it?
		#autoLOC_RBodies_discovery_Lindor = There's a really large blue dot. A really really large blue dot. It's nearly as big as Jool!
		#autoLOC_RBodies_discovery_Krel = We've found something. Seems incredibly small but it's clearly orbiting the giant. Is it a huge asteroid?
		#autoLOC_RBodies_discovery_Aden = We found a brown dot. We found a lot of brown dots. This system is officially full of chocolate sprinkles.
		#autoLOC_RBodies_discovery_Riga = Oh hello. A very sizable target has entered our sights. It's fuzzy enough to possibly have an atmosphere too.
		#autoLOC_RBodies_discovery_Talos = This moon is a bit splotchy. Good thing it's big and easy to spot.
		#autoLOC_RBodies_discovery_Hamek = There's a strong red pixel. Is this screen dying? Or is that actually how this planet is?
		#autoLOC_RBodies_discovery_Celes = What's small, dark, and cold? This moon! Also, the chunk of meat that's getting freezer-burn in the fridge on 3rd floor.
		#autoLOC_RBodies_discovery_Tam = Bruh.
		#autoLOC_RBodies_discovery_Nara = What's this? A planet? But it's so far past Lindor! Is it rogue? Or has it always been here?
		#autoLOC_RBodies_discovery_Anon = Wow this moon is dark! Is it a chip off of its parent's block?
		#autoLOC_RBodies_discovery_Emos = Sensor spike detected! Recalibrating. The albedo on this moon is concerningly high.
		#autoLOC_RBodies_discovery_Prax = The main planet can't be rogue! The number of moons is too damn high!
	}
	ja
	{
		#autoLOC_RBodies_discovery_Edna = Just when we though Dres was alone in being leagues larger than anything in the asteroid belt.
		#autoLOC_RBodies_discovery_Dak = Woah. This moon is really small. We didn't expect to find it, honestly, but we're glad it is where it is. Do you think there is more of it?
		#autoLOC_RBodies_discovery_Lindor = There's a really large blue dot. A really really large blue dot. It's nearly as big as Jool!
		#autoLOC_RBodies_discovery_Krel = We've found something. Seems incredibly small but it's clearly orbiting the giant. Is it a huge asteroid?
		#autoLOC_RBodies_discovery_Aden = We found a brown dot. We found a lot of brown dots. This system is officially full of chocolate sprinkles.
		#autoLOC_RBodies_discovery_Riga = Oh hello. A very sizable target has entered our sights. It's fuzzy enough to possibly have an atmosphere too.
		#autoLOC_RBodies_discovery_Talos = This moon is a bit splotchy. Good thing it's big and easy to spot.
		#autoLOC_RBodies_discovery_Hamek = There's a strong red pixel. Is this screen dying? Or is that actually how this planet is?
		#autoLOC_RBodies_discovery_Celes = What's small, dark, and cold? This moon! Also, the chunk of meat that's getting freezer-burn in the fridge on 3rd floor.
		#autoLOC_RBodies_discovery_Tam = Bruh.
		#autoLOC_RBodies_discovery_Nara = What's this? A planet? But it's so far past Lindor! Is it rogue? Or has it always been here?
		#autoLOC_RBodies_discovery_Anon = Wow this moon is dark! Is it a chip off of its parent's block?
		#autoLOC_RBodies_discovery_Emos = Sensor spike detected! Recalibrating. The albedo on this moon is concerningly high.
		#autoLOC_RBodies_discovery_Prax = The main planet can't be rogue! The number of moons is too damn high!
	}
	ru
	{
		#autoLOC_RBodies_discovery_Edna = Just when we though Dres was alone in being leagues larger than anything in the asteroid belt.
		#autoLOC_RBodies_discovery_Dak = Woah. This moon is really small. We didn't expect to find it, honestly, but we're glad it is where it is. Do you think there is more of it?
		#autoLOC_RBodies_discovery_Lindor = There's a really large blue dot. A really really large blue dot. It's nearly as big as Jool!
		#autoLOC_RBodies_discovery_Krel = We've found something. Seems incredibly small but it's clearly orbiting the giant. Is it a huge asteroid?
		#autoLOC_RBodies_discovery_Aden = We found a brown dot. We found a lot of brown dots. This system is officially full of chocolate sprinkles.
		#autoLOC_RBodies_discovery_Riga = Oh hello. A very sizable target has entered our sights. It's fuzzy enough to possibly have an atmosphere too.
		#autoLOC_RBodies_discovery_Talos = This moon is a bit splotchy. Good thing it's big and easy to spot.
		#autoLOC_RBodies_discovery_Hamek = There's a strong red pixel. Is this screen dying? Or is that actually how this planet is?
		#autoLOC_RBodies_discovery_Celes = What's small, dark, and cold? This moon! Also, the chunk of meat that's getting freezer-burn in the fridge on 3rd floor.
		#autoLOC_RBodies_discovery_Tam = Bruh.
		#autoLOC_RBodies_discovery_Nara = What's this? A planet? But it's so far past Lindor! Is it rogue? Or has it always been here?
		#autoLOC_RBodies_discovery_Anon = Wow this moon is dark! Is it a chip off of its parent's block?
		#autoLOC_RBodies_discovery_Emos = Sensor spike detected! Recalibrating. The albedo on this moon is concerningly high.
		#autoLOC_RBodies_discovery_Prax = The main planet can't be rogue! The number of moons is too damn high!
	}
	zh-cn
	{
		#autoLOC_RBodies_discovery_Edna = Just when we though Dres was alone in being leagues larger than anything in the asteroid belt.
		#autoLOC_RBodies_discovery_Dak = Woah. This moon is really small. We didn't expect to find it, honestly, but we're glad it is where it is. Do you think there is more of it?
		#autoLOC_RBodies_discovery_Lindor = There's a really large blue dot. A really really large blue dot. It's nearly as big as Jool!
		#autoLOC_RBodies_discovery_Krel = We've found something. Seems incredibly small but it's clearly orbiting the giant. Is it a huge asteroid?
		#autoLOC_RBodies_discovery_Aden = We found a brown dot. We found a lot of brown dots. This system is officially full of chocolate sprinkles.
		#autoLOC_RBodies_discovery_Riga = Oh hello. A very sizable target has entered our sights. It's fuzzy enough to possibly have an atmosphere too.
		#autoLOC_RBodies_discovery_Talos = This moon is a bit splotchy. Good thing it's big and easy to spot.
		#autoLOC_RBodies_discovery_Hamek = There's a strong red pixel. Is this screen dying? Or is that actually how this planet is?
		#autoLOC_RBodies_discovery_Celes = What's small, dark, and cold? This moon! Also, the chunk of meat that's getting freezer-burn in the fridge on 3rd floor.
		#autoLOC_RBodies_discovery_Tam = Bruh.
		#autoLOC_RBodies_discovery_Nara = What's this? A planet? But it's so far past Lindor! Is it rogue? Or has it always been here?
		#autoLOC_RBodies_discovery_Anon = Wow this moon is dark! Is it a chip off of its parent's block?
		#autoLOC_RBodies_discovery_Emos = Sensor spike detected! Recalibrating. The albedo on this moon is concerningly high.
		#autoLOC_RBodies_discovery_Prax = The main planet can't be rogue! The number of moons is too damn high!
	}
}